/** @format */

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  /* background-color: #d4d4d4; */
  max-width: 100%;
  overflow-x: hidden;
}

html,
.content {
  height: 100%;
  width: 100%;
  font-family: "HelveticaNeue", sans-serif;
  color: black;
}

#root {
  min-height: 100vh;
}

.app {
  display: flex;
  position: relative;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.App {
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  transition: margin-left 1s;
}

.page {
  flex-basis: 100%;
  /* height: 100%; */
  width: 100%;
  display: flex;
  position: absolute;
  justify-content: center;
  /* margin-right: 100px; */
  align-items: center;
  transition: margin-left 1s;
}

.page-with-navbar {
  margin-left: 15%;
}

@media (max-width: 700px) {
  .grid-cols-4 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
