/** @format */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.search-bar {
  margin-left: 35px;
  margin-right: 50px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 700px) {
  .search-bar {
    display: none;
  }
}

.custom-table {
  background-color: #f2f2f2;
  font-size: 16px;
  color: #333;
  text-align: center;
}

.custom-table td {
  padding: 12px;
  padding-left: 22px;
}

.custom-table .see-more-button {
  /* color: #B77D67; */
  text-decoration: underline;
}

.custom-table .see-more-button:hover {
  color: #ffffff;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  background-color: #f2f2f2;
  width: 400px;
  margin: auto;
  border-radius: 0.5rem;
  padding: 2rem;
}

.modal-close {
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-header {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.modal-form {
  margin-bottom: 1rem;
}

.modal-button {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-right: 1rem;
}

.button-container {
  display: flex;
  gap: 80px;
  font-size: 14px;
}

.custom-address-input {
  height: 70px;
}

.content-shift-right {
  margin-left: 100px;
  transition: margin-left 0.3s ease;
}

.customers-table th {
  position: sticky;
  top: 0;
  background-color: #74574D;
  color: white;
  font-weight: bold;
  text-align: center;
  z-index: 1;
}

.add-button:hover {
  background-color: #c4a484;
}

.see-more-button {
  color: white;
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  transition: background-color 0.3s ease;
}

.see-more-button:hover {
  background-color: #292c30;
}
