/** @format */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.data-title {
  font-size: 24px;
  font-family: "Poppins", sans-serif;
}

.data-size {
  font-size: 24px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}
.grid-item {
  border-radius: 25px;
  text-align: center;
  transition: background-color 0.3s;
}

.grid-item:hover {
  background-color: #c4a484;
}

.content-shift-right {
  margin-left: 100px;
  transition: margin-left 10.1s ease;
}
