.react-datepicker__input-container input {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333;
}

.react-datepicker__input-container input {
    width: 320px;
}
  
/* Calendar table */
.react-datepicker__current-month,
.react-datepicker-time__header,
.react-datepicker__day-names,
.react-datepicker__day,
.react-datepicker__time-name,
.react-datepicker__time,
.react-datepicker__today-button {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #333;
}
  
/* Selected date */
.react-datepicker__day--selected {
    background-color: #512615;
    color: white;
}
  
/* Hovered date */
.react-datepicker__day:hover {
    background-color: #712d19; 
    color: white; 
}
  
/* Today's date */
.react-datepicker__day--today {
    font-weight: bold;
}

/* Month */
.react-datepicker__header {
    background-color: #cacaca; 
    border-bottom: 2px solid #ccc; 
}  