/** @format */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.table-header {
  background-color: #472214;
  color: white;
  font-size: 16px;
}

.add-new-btn {
  font-family: "Poppins", sans-serif;
}

.poppins-font {
  font-family: "Poppins", sans-serif;
}

.sorters-table th {
  position: sticky;
  background-color: #B77D67;
  top: 0;
  width: 1000px;
  text-align: center;
  z-index: 1; /* Ensure the headers appear above the content */
}

.search-bar {
  width: 500px;
  border-radius: 20px;
}

/* Table - Cell Data (below the header) */
.sort-table {
  background-color: #f2f2f2;
  font-size: 16px;
  color: #333;
  text-align: center;
}

.sort-table td {
  padding: 12px;
  text-align: center;

  /* padding-left: 22px; */
}

.sort-table .see-more-button {
  color: #0066cc;
  text-decoration: underline;
}

.sort-table .see-more-button:hover {
  color: #ffffff;
}

/* For Modal Styling */
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  background-color: #f2f2f2;
  width: 400px;
  margin: auto;
  border-radius: 0.5rem;
  padding: 2rem;
}

.modal-close {
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-header {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.modal-form {
  margin-bottom: 1rem;
}

.modal-button {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-right: 1rem;
}

/* Modal Buttons */
.button-container {
  display: flex;
  gap: 80px;
  font-size: 14px;
}

/* Height of Text Field for Address */
.custom-address-input {
  height: 70px;
}

.content-shift-right {
  margin-left: 100px;
  transition: margin-left 0.3s ease; /* Apply a smooth transition effect */
}

/* ... your existing CSS */

/* New Container for Fixed Elements and Table */
.content-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Ensure the container takes up the full viewport height */
  overflow: hidden; /* Hide any overflow outside the container */
}

/* Fixed Elements Container */
.fixed-elements {
  background-color: white;
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb; /* Add a bottom border to separate fixed elements from table */
}

/* Table Container */
.table-container {
  flex: 1;
  overflow: auto; /* Enable scrolling within the table container */
  padding: 1rem;
}

/* ... your existing CSS */

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it's above other elements */
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
